<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyPressed="#keyPressed" onKeyReleased="#keyPressed" onKeyTyped="#keyPressed" prefHeight="240.0" prefWidth="537.0" style="-fx-background-color: #ff810a;" stylesheets="@../estilos/jover.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controladores.advertencia">
   <children>
      <ImageView fitHeight="103.0" fitWidth="101.0" layoutX="425.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/e.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMSEAGREEN" height="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="537.0" />
      <Label fx:id="titulo" layoutX="174.0" layoutY="12.0" text="Usuario no encontrado" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="header" layoutX="24.0" layoutY="89.0" text="¡Lo sentimos el usuario no ha sido encontrado!" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="21.0" />
         </font>
      </Label>
      <Separator layoutY="147.0" prefHeight="4.0" prefWidth="537.0" />
      <Label fx:id="contenido" layoutX="24.0" layoutY="169.0" text="No pudimos encontrarte en el sistema favor de verificar o registrarse" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="17.0" />
         </font>
      </Label>
      <Button layoutX="393.0" layoutY="195.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="37.0" prefWidth="119.0" styleClass="buttonMensaje" text="SPACE PRESSED" textFill="WHITE" underline="true">
         <font>
            <Font name="Tw Cen MT" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
