<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyPressed="#keyPressed" onKeyReleased="#keyPressed" onKeyTyped="#keyPressed" prefHeight="300.0" prefWidth="545.0" style="-fx-background-color: #ff810a;" stylesheets="@../estilos/alertasHover.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controladores.Confirmacion">
   <children>
      <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #3cb371;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMSEAGREEN" height="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="545.0" />
      <ImageView fitHeight="62.0" fitWidth="77.0" layoutX="29.0" layoutY="198.0" onMouseClicked="#cancelar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/checkmark-Cancel-redSINFONDO.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="82.0" layoutX="432.0" layoutY="193.0" onMouseClicked="#ok" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/checkmark-ok-greenSINFONDO.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="144.0" fitWidth="137.0" layoutX="205.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/confirma.png" />
         </image>
      </ImageView>
      <Label layoutX="189.0" layoutY="7.0" text="Confirmación" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="61.0" text="¿Quieres que registremos tu salida ya?" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="24.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="225.0" text="¿Estas Seguro?" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="264.0" text="No" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="423.0" layoutY="264.0" text="Si, lo estoy" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="195.0" mnemonicParsing="false" onAction="#cancelar" opacity="0.25" prefHeight="71.0" prefWidth="82.0" styleClass="buttonEquipo" />
      <Button layoutX="432.0" layoutY="193.0" mnemonicParsing="false" onAction="#ok" opacity="0.25" prefHeight="71.0" prefWidth="82.0" styleClass="buttonEquipo" />
   </children>
</AnchorPane>
