<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyPressed="#keyPressed" onKeyReleased="#keyPressed" onKeyTyped="#keyPressed" prefHeight="230.0" prefWidth="500.0" style="-fx-background-color: #ff810a;" stylesheets="@../estilos/jover.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controladores.genericoError">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMSEAGREEN" height="43.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="501.0" />
      <ImageView fitHeight="93.0" fitWidth="115.0" layoutX="394.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/error2.png" />
         </image>
      </ImageView>
      <Label layoutX="149.0" layoutY="9.0" text="Ocurrió algo inesperado" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="header" layoutX="41.0" layoutY="76.0" text="¡Lo sentimos matrícula no es correcta!" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT" size="21.0" />
         </font>
      </Label>
      <Separator layoutX="1.0" layoutY="139.0" prefHeight="4.0" prefWidth="500.0" />
      <Label fx:id="texto" layoutX="36.0" layoutY="156.0" text="El tamaño de la matricula es de 8 caracteres favor de revisar" textFill="#fcfcfc">
         <font>
            <Font name="Tw Cen MT" size="17.0" />
         </font>
      </Label>
      <Button layoutX="357.0" layoutY="186.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="37.0" prefWidth="119.0" styleClass="buttonMensaje" text="SPACE PRESSED" textAlignment="CENTER" textFill="WHITE" underline="true">
         <font>
            <Font name="Tw Cen MT" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
