<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="246.0" prefWidth="502.0" stylesheets="@../estilos/jover.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controladores.Success">
   <children>
      <AnchorPane layoutX="-2.0" onKeyPressed="#keyPressed" onKeyReleased="#keyPressed" onKeyTyped="#keyPressed" prefHeight="246.0" prefWidth="537.0" style="-fx-background-color: #ff810a;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMSEAGREEN" height="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="537.0" />
            <ImageView fitHeight="101.0" fitWidth="134.0" layoutX="426.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-de-acuerdo-480.png" />
               </image>
            </ImageView>
            <Label fx:id="titulo" layoutX="182.0" layoutY="7.0" text="Registro Exitoso" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="header" layoutX="36.0" layoutY="85.0" text="¡Su registro fue realizado con exito!" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="24.0" />
               </font>
            </Label>
            <Separator layoutY="147.0" prefHeight="4.0" prefWidth="537.0" />
            <Label fx:id="contenido" layoutX="36.0" layoutY="166.0" text="Puede pasar a su computadora " textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="22.0" />
               </font>
            </Label>
            <Button layoutX="409.0" layoutY="195.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="37.0" prefWidth="116.0" styleClass="buttonMensaje" text="ENTER PRESSED" textFill="WHITE" underline="true">
               <font>
                  <Font name="Tw Cen MT" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
